{
    "name": "pvq212/tron-api",
    "description": "TRON API FOR PHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TronApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cooper",
            "email": "pvq212@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-gmp": "*",
        "bitwasp/bitcoin": "^0.0.35",
        "furqansiddiqui/bip39-mnemonic-php": "^0.2.1",
        "kornrunner/keccak": "^1.1",
        "phpseclib/phpseclib": "~3.0",
        "simplito/elliptic-php": "^1.0"
    }
}